<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Website</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

  <body>
        <header  class="w-full bg-white p-5 mb-2 float-right ">
            <nav class="flex text-xl justify-around">
                <a class="hover:border-b-2 border-gray-400" href="about.html">About</a>
                <a class="hover:border-b-2 border-gray-400" href="PRA3006_Coursedetails.html">PRA3006</a>
                <a class="hover:border-b-2 border-gray-400" href="index.html">Tool</a></nav>
            <nav>
        </header>
    <div class="w-full overflow-hidden">
        <a class=" h-56 w-56 left-auto text-white  text-3xl top-20 rounded-full font-bold p-auto bg-blue-600 absolute" href="index.html"><p class=" w-full h-full absolute top-20 left-14 m-auto">Use the <br>tool now!</p></a>
        <img alt="demo" src="header.svg" class="object-cover w-full overflow-hidden" ></div>
        <div class="w-full h-32 p-5 pt-10 flex justify-center "></div>
        <div class="text-xl p-5 grid grid-cols-3 gap-12 text-justify">   
        <p>
          Welcome to our website. Through the header above, you can navigate to the different subpages available.</p>
          <p>
                The header <b>"About"</b> will lead you to a section about our project as well as the programmers.</p>
                <p>The header <b>"PRA3006"</b> will offer more details about the course and the program we are following.</p>
                <p>The header <b>"Drug Interactions"</b> leads you to the interactive part of this website, where you will be able to explore drug interactions between common drugs used to treat a variety of mental health disorders.
              </p>
        </div>
  </body>
</html>